@use './common' as common

// contains all feeds
.feeds-container
    @include common.content-container
    list-style: none
    display: flex
    flex-direction: column
    align-items: center

    gap: 1.5rem
    padding: 0 5%