$content-width: 600px
    
// contains title, info and description
.feed
    width: $content-width
    max-width: 100%

    // border-radius: 5px
    // border-left: 1px solid gray
    // border-right: 1px solid gray

    display: flex
    flex-direction: column
    justify-content: flex-start

    padding: 5px 10px


.feed-title
    order: 1
    font-size: 1.1rem
    font-weight: bold
    min-width: 300px

    &:hover
        text-decoration: underline
        cursor: pointer

.feed-more
    order: 3
    display: flex
    flex-direction: row
    margin-top: 4px

    &:hover
        cursor: pointer


// contains type and date
.feed-info
    order: 2
    font-size: 0.9rem
    width: 100%

    display: flex
    flex-direction: row
    

.feed-type
    &::after
        content: "\2022"
        margin: 0px 5px

.feed-type, .feed-date
    color: gray
    font-style: italic

.feed-description
    order: 1
    max-height: 1.5rem
    // max-width: 85%
    overflow-y: scroll
    transition: 0.5s
    margin: 3px 0

    color: darken(gray, 30%)

    // set line limit
    // https://stackoverflow.com/questions/3922739/limit-text-length-to-n-lines-using-css
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.expand-active > .feed-description
    -webkit-line-clamp: 10
    line-clamp: 10
    max-height: 15rem