.panels-container
    width: 100%
    max-width: 100%

    display: flex
    flex-direction: column
    align-items: center

.panel, .footer 
    width: 600px
    max-width: 100%
    
.filter
    background-color: gray

    &.active
        background-color: green

