
.feed-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 30px
    
.feed-section
    height: 500px
    width: 400px 
    overflow: hidden
    margin: 10px
    border-radius: 5px

    display: flex
    flex-direction: column

.feed-section-title
    display: flex
    align-items: center
    justify-content: center

.feed-section-ul
    overflow-y: scroll
    list-style: none
    padding-left: 0
    background-color: #888
    border-radius: 5px


.feed-li
    margin: 10px 20px
    padding: 5px 10px
    border-radius: 5px

    background-color: #ccc

    &:hover
        .feed-li-description
            max-height: 150px

.feed-li-title

.feed-li-date
    max-height: 0
    overflow: hidden

.feed-li-author
    max-height: 0
    overflow: hidden

.feed-li-description
    max-height: 0px
    overflow: hidden
    transition: 0.5s

.feed-li-alert
