@mixin section()
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    border-radius: 20px
    width: 90vw
    max-width: 1200px
    height: 40%
    max-height: 400px
    margin: 2.5rem
    // @media (orientation: portrait)
    //     width: 90%