@use './Common.module' as common

    
.welcomeSection 
    @include common.section
    flex-direction: row
    justify-content: flex-start
    height: 300px
    // clip-path: inset(0 round 20px)
    transition: 0.3s
    &:hover
        background-color: rgba(78,67,71,255)

    @media (orientation: portrait)
        height: 20%
        
    

.welcomeSectionImageContainer
    @media (orientation: portrait) 
        display: none
    

.welcomeSectionDescription 
    width: 100%
    text-align: left
    padding: 3vw
    border: 1px solid black
    color: rgba(196,158,153,255)
    a
        color: rgba(235,96,68,255)
    a:hover 
        text-decoration: underline  
    h1
        margin: 0
        line-height: 1.15
        font-size: 4rem

    @media (orientation: portrait) 
        background-color: rgba(255, 231, 231, 255)
        h1,
        p 
            text-align: center
        h1
            font-size: 2rem
